/* --------------------------------------------------- Universals --------------------------------------------------- */
:root {
    --varheight: 110vh;
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    background-color: transparent;
    color: rgb(251, 255, 255);
    font-family: "montserrat";
    overflow-x: hidden;
}

*::selection {
    color: #01FE03;
    background: transparent;
}



#cursor-blur {
    height: 70px;
    width: 70px;
    background-color: #01FE03;
    border-radius: 50%;
    position: fixed;
    filter: blur(80px);
    z-index: 9;
    transition: all linear 0.2s;
}

video {
    float: left;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}


/* ----------------------------------------------------- Navbar ----------------------------------------------------- */

.header {
    width: 98vw;
    display: flex;
    margin: 1%;
    z-index: 99;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-radius: 7px ;
    height: 15vh;
}

.links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
}

.header img {
    margin-left: 5%;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translatex(-100%);
    transition: 1.5s all;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translatex(0);
    transition: 0.5s all;
}

.nav-options {
    text-decoration: none;
    font-size: 1em;
    display: none;
    color: rgb(251, 255, 255);
    padding: 0;
    font-weight: 700;
    transition: 0.3s linear;
}

.links a:hover {
    color: #01FE03;
    padding-bottom: 1.5%;
}

.contact-button {
    padding: 2% 2% ;
    font-size: 1.1em;
    font-weight: 700;
    color: rgb(251, 255, 255);
    font-weight: 700;
    background-color: transparent;
    border: 1px solid rgb(251, 255, 255);
    border-radius: 5px;
    margin-left: 2%;
    margin-right: 5%;
    transition: 0.3s linear ;
    cursor:pointer;
}

.contact-button:hover {
    background-color: #01FE03;
    color: black;
    border: transparent;
    margin-bottom: 1.5%;
}

/* ------------------------------------------------ Main Content ------------------------------------------------ */

main {
    display: flex;
    flex-direction: column;
}

/* ----------------------------------------------------- Page 1 ----------------------------------------------------- */

.page1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: var(--varheight);
}

.page1 h1 {
    font-size: 4rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 60%;
    margin: 5%;
    margin-top: 10%;
    line-height: 65px;
    letter-spacing: 2px;
}


/* ----------------------------------------------------- Page 2 ----------------------------------------------------- */

.page2 {
    display: flex;
    width: 100vw;
    height: var(--varheight);
    background-color: black;
}

.page2>.services {
    width: 65%;
    margin-top: 2%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.services p {
    text-align: justify;
    line-height: 30px;
    letter-spacing: 2px;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
}

.services ul {
    width: 95%;
    margin-left: 5%;
    text-align: justify;
    line-height: 30px;
    letter-spacing: 2px;
}   

.view-more-button {
    width: 15%;
    height: 10%;
    font-size: 1.1em;
    font-weight: 700;
    background-color: transparent;
    color: rgb(251, 255, 255);
    border: 1px solid rgb(251, 255, 255);
    border-radius: 5px;
    transition: 0.3s linear;
    margin-bottom: 2%;
}

.view-more-button:hover {
    background-color: #01FE03;
    color:#000;
    border: transparent;
    cursor: pointer;
}

.page2>img {
    float: right;
    width: 35%;
    align-self: flex-end;
}


/* ----------------------------------------------------- Page 3 ----------------------------------------------------- */

.page3 {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to top left, black, rgba(1, 254, 1, 0.5));
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3vh;
}

.page3 h1 {
    margin-top: 5%;
    margin-bottom: 3%;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 90%;
}

.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translateY(20px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}

.card .info h1 {
    margin: 0px;
    font-size: 25px;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 7px;
}

.fa-brands {
    margin-top: 15%;
    color: rgb(251, 255, 255);
    padding-right: 10%;
}

/* ----------------------------------------------------- Page 4 ----------------------------------------------------- */

.page4 {
    width: 100%;
    height: 150vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.page4 h1 {
    margin-top: 5%;
}

.courses {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.card-section-1{
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2%;
    margin-bottom: 5%;
}

.card-section-2 {
    display: flex;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

.maincontainer {
    width: 302px;
    height: 299px;
    float: left; 
}

img {
   border-radius: 10px;
}

.back {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back h2 {
    position: absolute;
    margin-top: 2%;
}

.back p {
    position: absolute;
    top: 50px;
    font-size: 15px;
    padding: 5%;
    margin-top: 5%;
    text-align: justify;
}

.back button {
    margin-top: 70%;
    margin-left: 1%;
    width: 35%;
    height: 15%;
}

/* style the maincontainer class with all child div's of class .front */
.maincontainer > .front {
    position: absolute;
    transform: perspective(600px) rotateY(0deg);
    width: 302px;
    height: 290px;
    backface-visibility: hidden; /* cant see the backside elements as theyre turning around */
    transition: transform .5s linear 0s;
}

/* style the maincontainer class with all child div's of class .back */
.maincontainer > .back {
    position: absolute;
    transform: perspective(600px) rotateY(180deg);
    background: #262626;
    color: #fff;
    width: 302px;
    height: 290px;
    border-radius: 10px;
    padding: 5px;
    backface-visibility: hidden; /* cant see the backside elements as theyre turning around */
    transition: transform .5s linear 0s;
}

.maincontainer:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
}

.maincontainer:hover > .back {
    transform: perspective(600px) rotateY(0deg);
}


/* ----------------------------------------------------- Footer ----------------------------------------------------- */

footer {
    width: 100%;
    height: 50vh;
    background-image: linear-gradient(to top left, black, rgba(1, 254, 1, 0.5));
}

/* --------------------------------------------------- Scroll Bar --------------------------------------------------- */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
  
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(251, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
  
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(251, 255, 255, 0.3);
}

/* ----------------------------------------------------- Breakpoints ----------------------------------------------------- */

@media (min-width:0px) and (max-width:500px) {
    .page1 {
        height: 50vh;
    }
    .page1 h1 {
        width: 100%;
        text-align: center;
        font-size: 1.5em;
    }
    .page2 {
        height: 130vh;
        width: 100vw;
    }

    .page2 h1 {
        width: 80vw;
        text-align: center;
    }

    .page2 img {
        display: none;
    }

    .page2 p {
        width: 85vw;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .page2 ul li {
        width: 80vw;
    }

    .view-more-button {
        height: 5%;
        width: 50%;
        margin-left: 40%;
    }

    .page3 {
        height: 200vh;
    }

    .cards {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .page4 {
        height: 210vh;
    }
    
    .courses {
        flex-direction: column;
        align-items: center;
        height: 100%;
        margin-bottom: 0%;
        margin-top: 0%;
    }
    
    .card-section-1, .card-section-2 {
        height: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 10%;
        margin-top: 0%;
    }
}


@media (min-width:501px) and (max-width:650px) {
    .page4 {
        height: 140vh;
        margin-bottom: 0%;
        margin-top: 0%;
    }
    .card-section-1, .card-section-2 {
        flex-direction: column;
    }
}

@media (min-width:651px) and (max-width:770px) {
    :root {
        --varheight:65vh;
    }

    .header {
        height: 10vh;
    }

    .page1 {
        height: 40vh;
        width: 100vw;
    }

    .page1 h1 {
        font-size: 2.5em;
        width: 85vw;
        text-align: center;
    }

    .page2 {
        height: 90vh;
    }

    .page2>.services{
        width: 85vw!important;
    }

    .page2 img {
        display: none;
        width: 0vw;
    }

    .page2 h1 {
        text-align: center;
        margin-top: 5%;
    }

    .page2 p {
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .page2 .services ul {
        width: 95%;
    }
    
    .view-more-button {
        width: 30%;
        margin-bottom: 12px;
    }
    
    .page3 {
        height: 180vh;
    }
    .cards, .courses {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
    }

    .page4 {
        height: 120vh;
    }
}

@media (min-width:771px) and (max-width:1000px) {
    :root {
        --varheight:65vh;
    }

    .header {
        height: 10vh;
    }

    .page1 {
        height: 50vh;
    }

    .page1 h1 {
        font-size: 3.5em;
        width: 85vw;
        text-align: center;
    }

    .page2>.services{
        width: 45vw;
    }

    .page2 img {
        width:55vw;
        float:right;
        align-self: flex-end;
    }

    .page2 .services ul {
        width: 95%;
    }
    
    .view-more-button {
        width: 30%;
        margin-bottom: 12px;
    }
    
    .page3 {
        height: 60vh;
    }
    .cards, .card-section-1,.card-section-2 {
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        margin-bottom: 0%;
        margin-top: 0%;
    }

    .page4 {
        height: 140vh;
    }

}

@media (min-width:1001px) and (max-width:1200px) { 
    .page1 {
        height: 70vh;
    }
    .page1 h1 {
        width: 60%;
        font-size: 3em;
        line-height: 50px;
        letter-spacing: 2px;
    }
    .page3 {
        height: 75vh;
    }
    .view-more-button {
        width: 30%;
    }
    .page4 {
        height: 120vh;
    }
    .card-section-1 {
        margin-bottom: 0%;
        padding: 2%;
    }
}